
<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel="stylesheet" href = "style.css">
<style type = "text/css" media="screen">
	
	

	h1 {
		color: yellow;
  	  	text-align: right; 
		font-size: 70px
	}
	
	p {
  		font-family: calibri;
  		font-size: 30px;
	}

	p {
 		color: white
	}

	button {
  		background-color: yellow;
  		border: teal;
  		color: teal;
 		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 30px;
  		margin: 4px 5px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		align-content: right; 
	}

	button1 {
  		background-color: yellow;
  		color: yellow;
  		font-size: 30px;  
	}


	button1:hover {
  		background-color: #4CAF50;
  		color: white;
	}

	button2 {
 		 background-color: yellow;
  		color: black;
  		font-size: 30px; 
	}

	button2:hover {
  		background-color: #4CAF50;
  		color: white;
	}

	button3 {
  		background-color: yellow;
  		color: black;
  		font-size: 30px
	}

	button3:hover {
  		background-color: #4CAF50;
  		color: white;
	}
 	
	
</style>

	
</head>


<body>

	<button class="button button1">About Us</button>
	<button class="button button2">Take a Quiz</button>
	<button class="button button3">Pick a List</button>

	
	<div class = "container">
		<p> Hi! How are you doing? This is a trial run parah :) </p>
		<div class = "parallax">
			
		</div>
		<p> Hi! How are you doing? This is a trial run parah :) </p>
	</div>

	<h1>Listopia</h1>
	<p>Hi there! Add a splash of color to your life by using Listopia! We want to provide you a way to stay engaged during the pandemic by providing a safe, fun, interactive list of activities. 
	This will be an opportunity for you to develop new hobbies and deepen your love for existing hobbies.. You can customize your lists to fit your lifestyle: indoors vs outdoors, high activity vs low activity, long time vs short time. 
	Listopia will be an organic way for you to grow and explore the world from the comfort of your home. Below there is a list of steps to follow to get your own list. </p>
</body>
</html>
